{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "reactNamespace": "React",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "~/*": [
        "*"
      ],
      "@divriots/starter-react-sui/*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules/**/*",
    "theme-playground/**/*",
    "ShadowPlaygroundStitches/**/*",
    "**/*/test/*.*",
    "dist"
  ]
}